<settings version="2">
    <setting id="playerPlay">1</setting>
    <setting id="playerType">2</setting>
    <setting id="upnext">true</setting>
    <setting id="srt-view" default="true">false</setting>
    <setting id="deco_color" default="true">lightcoral</setting>
    <setting id="Block_Noti_sound" default="true">false</setting>
    <setting id="spinner_small">true</setting>
    <setting id="meta-view">true</setting>
    <setting id="api_tmdb" default="true">b7cf9324cbeb6f4fb811144aa9397093</setting>
    <setting id="poster_tmdb" default="true">w342</setting>
    <setting id="backdrop_tmdb" default="true">w1280</setting>
    <setting id="extendedinfo-view" default="true">false</setting>
    <setting id="information-view" default="true">false</setting>
    <setting id="display_season_title">true</setting>
    <setting id="visuel-view">500</setting>
    <setting id="active-view" default="true">false</setting>
    <setting id="default-view">50</setting>
    <setting id="accueil-view">500</setting>
    <setting id="movies-view">500</setting>
    <setting id="tvshows-view">500</setting>
    <setting id="seasons-view">500</setting>
    <setting id="episodes-view">500</setting>
    <setting id="tmdb_session" default="true" />
    <setting id="tmdb_account" default="true" />
    <setting id="contenu_adulte" default="true">false</setting>
    <setting id="history-view">true</setting>
    <setting id="ipaddress" default="true">127.0.0.1</setting>
    <setting id="ZT" default="true" />
    <setting id="Tirexo" default="true" />
    <setting id="PlutoTV_deviceID" default="true" />
    <setting id="PlutoTV_clientID" default="true" />
    <setting id="PlutoTV_sid" default="true" />
    <setting id="path_ffmpeg" default="true" />
    <setting id="path_enregistrement" default="true" />
    <setting id="path_enregistrement_programmation" default="true" />
    <setting id="enregistrement_activer" default="true">false</setting>
    <setting id="marge_auto" default="true">0</setting>
    <setting id="heure_verification">1</setting>
    <setting id="debug">true</setting>
    <setting id="service_log" default="true" />
    <setting id="download_folder" default="true" />
    <setting id="Library_folder_Movies" default="true">special://userdata/addon_data/plugin.video.vstream/Films</setting>
    <setting id="Library_folder_TVs" default="true">special://userdata/addon_data/plugin.video.vstream/Series</setting>
    <setting id="update_auto">true</setting>
    <setting id="bstoken" default="true" />
    <setting id="trakt_number_element">10</setting>
    <setting id="trakt_show_lists">true</setting>
    <setting id="trakt_movies_show_watchlist">true</setting>
    <setting id="trakt_movies_show_watched">true</setting>
    <setting id="trakt_movies_show_recommended">true</setting>
    <setting id="trakt_movies_show_boxoffice">true</setting>
    <setting id="trakt_movies_show_popular">true</setting>
    <setting id="trakt_movies_show_most_weekly">true</setting>
    <setting id="trakt_movies_show_most_monthly">true</setting>
    <setting id="trakt_tvshows_show_watchlist">true</setting>
    <setting id="trakt_tvshows_show_watchlist_seasons">true</setting>
    <setting id="trakt_tvshows_show_watchlist_episodes">true</setting>
    <setting id="trakt_tvshows_show_watched">true</setting>
    <setting id="trakt_tvshows_show_recommended">true</setting>
    <setting id="trakt_tvshows_show_popular">true</setting>
    <setting id="trakt_tvshows_show_most_weekly">true</setting>
    <setting id="trakt_tvshows_show_most_monthly">true</setting>
    <setting id="hoster_debridlink_premium" default="true">false</setting>
    <setting id="hoster_debridlink_ID" default="true" />
    <setting id="hoster_debridlink_token" default="true" />
    <setting id="hoster_debridlink_tokenrefresh" default="true" />
    <setting id="hoster_alldebrid_premium" default="true">false</setting>
    <setting id="hoster_alldebrid_token" default="true" />
    <setting id="urlmain_alldebrid" default="true" />
    <setting id="hoster_uptobox_premium">true</setting>
    <setting id="hoster_uptobox_username">divx4all</setting>
    <setting id="hoster_uptobox_password">Uptbx%Pint0AndC0!</setting>
    <setting id="hoster_uptobox_token">e04e4f717786ab51ea97b4dd51f6767b6p596</setting>
    <setting id="hoster_uptobox_mode_default">2</setting>
    <setting id="hoster_onefichier_premium" default="true">false</setting>
    <setting id="hoster_onefichier_username" default="true" />
    <setting id="hoster_onefichier_password" default="true" />
    <setting id="hoster_uploaded_premium" default="true">false</setting>
    <setting id="hoster_uploaded_username" default="true" />
    <setting id="hoster_uploaded_password" default="true" />
    <setting id="hoster_realdebrid_premium" default="true">false</setting>
    <setting id="hoster_realdebrid_token" default="true" />
    <setting id="label11" default="true" />
    <setting id="label12" default="true" />
    <setting id="label13" default="true" />
    <setting id="UserUrlResolver" default="true">false</setting>
    <setting id="label101" default="true" />
    <setting id="label102" default="true" />
    <setting id="label103" default="true" />
    <setting id="label116" default="true" />
    <setting id="label117" default="true" />
    <setting id="label118" default="true" />
    <setting id="label131" default="true" />
    <setting id="label132" default="true" />
    <setting id="label133" default="true" />
    <setting id="label146" default="true" />
    <setting id="label147" default="true" />
    <setting id="label148" default="true" />
    <setting id="label161" default="true" />
    <setting id="label162" default="true" />
    <setting id="label163" default="true" />
    <setting id="label176" default="true" />
    <setting id="label177" default="true" />
    <setting id="label178" default="true" />
    <setting id="label191" default="true" />
    <setting id="label192" default="true" />
    <setting id="label193" default="true" />
    <setting id="label206" default="true" />
    <setting id="label207" default="true" />
    <setting id="label208" default="true" />
    <setting id="label221" default="true" />
    <setting id="label222" default="true" />
    <setting id="label223" default="true" />
    <setting id="label236" default="true" />
    <setting id="label237" default="true" />
    <setting id="label238" default="true" />
    <setting id="label251" default="true" />
    <setting id="label252" default="true" />
    <setting id="label253" default="true" />
    <setting id="label26" default="true" />
    <setting id="label266" default="true" />
    <setting id="label267" default="true" />
    <setting id="label268" default="true" />
    <setting id="label27" default="true" />
    <setting id="label28" default="true" />
    <setting id="label281" default="true" />
    <setting id="label282" default="true" />
    <setting id="label283" default="true" />
    <setting id="label296" default="true" />
    <setting id="label297" default="true" />
    <setting id="label298" default="true" />
    <setting id="label311" default="true" />
    <setting id="label312" default="true" />
    <setting id="label313" default="true" />
    <setting id="label326" default="true" />
    <setting id="label327" default="true" />
    <setting id="label328" default="true" />
    <setting id="label341" default="true" />
    <setting id="label342" default="true" />
    <setting id="label343" default="true" />
    <setting id="label356" default="true" />
    <setting id="label357" default="true" />
    <setting id="label358" default="true" />
    <setting id="label371" default="true" />
    <setting id="label372" default="true" />
    <setting id="label373" default="true" />
    <setting id="label386" default="true" />
    <setting id="label387" default="true" />
    <setting id="label388" default="true" />
    <setting id="label401" default="true" />
    <setting id="label402" default="true" />
    <setting id="label403" default="true" />
    <setting id="label41" default="true" />
    <setting id="label416" default="true" />
    <setting id="label417" default="true" />
    <setting id="label418" default="true" />
    <setting id="label42" default="true" />
    <setting id="label43" default="true" />
    <setting id="label431" default="true" />
    <setting id="label432" default="true" />
    <setting id="label433" default="true" />
    <setting id="label446" default="true" />
    <setting id="label447" default="true" />
    <setting id="label448" default="true" />
    <setting id="label461" default="true" />
    <setting id="label462" default="true" />
    <setting id="label463" default="true" />
    <setting id="label476" default="true" />
    <setting id="label477" default="true" />
    <setting id="label478" default="true" />
    <setting id="label491" default="true" />
    <setting id="label492" default="true" />
    <setting id="label493" default="true" />
    <setting id="label506" default="true" />
    <setting id="label507" default="true" />
    <setting id="label508" default="true" />
    <setting id="label521" default="true" />
    <setting id="label522" default="true" />
    <setting id="label523" default="true" />
    <setting id="label536" default="true" />
    <setting id="label537" default="true" />
    <setting id="label538" default="true" />
    <setting id="label56" default="true" />
    <setting id="label57" default="true" />
    <setting id="label58" default="true" />
    <setting id="label71" default="true" />
    <setting id="label72" default="true" />
    <setting id="label73" default="true" />
    <setting id="label86" default="true" />
    <setting id="label87" default="true" />
    <setting id="label88" default="true" />
    <setting id="pastebin_cacheDuration" default="true">12</setting>
    <setting id="pastebin_id_1" default="true">txDUtOdte</setting>
    <setting id="pastebin_id_10" default="true">bE9gqAb10</setting>
    <setting id="pastebin_id_11" default="true">pnm949oQ3</setting>
    <setting id="pastebin_id_12" default="true">hEAy2BsY0</setting>
    <setting id="pastebin_id_13" default="true">5XBJXBI80</setting>
    <setting id="pastebin_id_1_1" default="true">qsJ1OBfk4</setting>
    <setting id="pastebin_id_1_2" default="true">8oEErrWMe</setting>
    <setting id="pastebin_id_2" default="true">pVuIECFkc</setting>
    <setting id="pastebin_id_2_1" default="true">V0I1z8qAd</setting>
    <setting id="pastebin_id_2_2" default="true">sDZaHTsPd</setting>
    <setting id="pastebin_id_3" default="true">2KicsN7Le</setting>
    <setting id="pastebin_id_3_1" default="true">8IAzteea1</setting>
    <setting id="pastebin_id_4" default="true">I3UK5AW70</setting>
    <setting id="pastebin_id_4_1" default="true">qKh2NIJoc</setting>
    <setting id="pastebin_id_5" default="true">w7wG1JDca</setting>
    <setting id="pastebin_id_6" default="true">KXFQXaIQ0</setting>
    <setting id="pastebin_id_7" default="true">WpwoNm177</setting>
    <setting id="pastebin_id_7_1" default="true">W9Ozl7nXb</setting>
    <setting id="pastebin_id_8" default="true">fxPLhFDe5</setting>
    <setting id="pastebin_id_9" default="true">2Vc6sZW21</setting>
    <setting id="pastebin_label_1" default="true">1 Films</setting>
    <setting id="pastebin_label_10" default="true">widget films</setting>
    <setting id="pastebin_label_11" default="true">widget series</setting>
    <setting id="pastebin_label_12" default="true">widget docs</setting>
    <setting id="pastebin_label_13" default="true">widgets dessin animé</setting>
    <setting id="pastebin_label_2" default="true">2 Series</setting>
    <setting id="pastebin_label_3" default="true">3 Dessin Animes</setting>
    <setting id="pastebin_label_4" default="true">4 Docs</setting>
    <setting id="pastebin_label_5" default="true">5 Concert</setting>
    <setting id="pastebin_label_6" default="true">6 Spectacle</setting>
    <setting id="pastebin_label_7" default="true">7 Animés</setting>
    <setting id="pastebin_label_8" default="true">8 Sport</setting>
    <setting id="pastebin_label_9" default="true">9 Adultes</setting>
    <setting id="pastebin_nbItemParPage" default="true">30</setting>
    <setting id="setting_time">2022-05-20 18:19:39.351642</setting>
</settings>
